version: '3.7'
services:
  my_tess:
    container_name: "my_tess"
    build: .
    command: "bash train_by_boxfile.sh eng 2000 1.0.2 digits"
    volumes:
      - ./src:/root/src
      - ./models:/root/models
      - ./training_data:/root/training_data
      - ./testing_data:/root/testing_data
      - ./output:/root/output
      - ./tests:/root/tests
